<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="WaitingForPlayersPanel" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="Waiting for other players" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaitingText" class="font textHighlightWhite headerText" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
