.headerText {
    font-size: 56px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.connectionChoiceButton {
    font-size: 56px;
    -unity-text-align: middle-center;
    width: 50%;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(255, 255, 255);
}

.connectionChoiceButton:hover {
    font-size: 56px;
    -unity-text-align: middle-center;
    width: 50%;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-left-color: rgb(0, 177, 255);
    border-right-color: rgb(0, 177, 255);
    border-top-color: rgb(0, 177, 255);
    border-bottom-color: rgb(0, 177, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(0, 177, 255);
}

.panel {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.inputField {
    align-self: center;
    font-size: 56px;
    width: 80%;
}

.textHighlightWhite {
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
}

.textHighlightBlue {
    -unity-text-outline-color: rgb(54, 186, 255);
    -unity-text-outline-width: 2px;
}

.textHighlightOrange {
    -unity-text-outline-color: rgb(255, 154, 25);
    -unity-text-outline-width: 2px;
}

.unity-text-field__label {
    width: 25%;
}

.unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
