.headerText {
    font-size: 56px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.connectionChoiceButton {
    font-size: 56px;
    -unity-text-align: middle-center;
    width: 50%;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.panel {
    background-color: rgba(255, 255, 255, 0.08);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.inputField {
    align-self: center;
    font-size: 56px;
    width: 80%;
}
