.headerText {
    font-size: 56px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.connectionChoiceButton {
    font-size: 56px;
    -unity-text-align: middle-center;
    width: 50%;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(255, 255, 255);
}

.connectionChoiceButton:hover {
    font-size: 56px;
    -unity-text-align: middle-center;
    width: 50%;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-left-color: rgb(0, 177, 255);
    border-right-color: rgb(0, 177, 255);
    border-top-color: rgb(0, 177, 255);
    border-bottom-color: rgb(0, 177, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(0, 177, 255);
}

.panel {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.inputField {
    align-self: center;
    font-size: 56px;
    width: 80%;
}

.textHighlightWhite {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.textHighlightBlue {
    -unity-text-outline-color: rgb(54, 186, 255);
    -unity-text-outline-width: 2px;
}

.textHighlightOrange {
    -unity-text-outline-color: rgb(255, 154, 25);
    -unity-text-outline-width: 2px;
}

.unity-text-field__label {
    width: 25%;
}

.unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.bordersHighlightWhite {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.shopSlot {
    height: 75px;
    width: 75px;
    flex-grow: 0;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.blackBackground {
    background-color: rgba(0, 0, 0, 0.71);
}

.font {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Orange%20Kid.otf?fileID=12800000&guid=e08564ed95bd52f45b77dfa002af3995&type=3#Orange Kid");
    -unity-font-definition: initial;
}

.gameButton {
    font-size: 56px;
    -unity-text-align: middle-center;
    width: 25%;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(255, 255, 255);
}

.gameButton:hover {
    border-left-color: rgb(0, 177, 255);
    border-right-color: rgb(0, 177, 255);
    border-top-color: rgb(0, 177, 255);
    border-bottom-color: rgb(0, 177, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(0, 177, 255);
}

.itemButton {
    width: 75px;
    height: 75px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.itemButton:enabled:hover {
    border-left-color: rgb(54, 186, 255);
    border-right-color: rgb(54, 186, 255);
    border-top-color: rgb(54, 186, 255);
    border-bottom-color: rgb(54, 186, 255);
}

.itemButton:disabled {
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
}

.itemCostLabel {
    align-self: stretch;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Orange%20Kid.otf?fileID=12800000&guid=e08564ed95bd52f45b77dfa002af3995&type=3#Orange Kid");
    -unity-font-definition: initial;
    flex-grow: 1;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-right;
    font-size: 31px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.itemCostLabel:disabled {
    color: rgb(140, 140, 140);
}

.shopButton {
    width: 75px;
    height: 75px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.shopButton:enabled:hover {
    border-left-color: rgb(54, 186, 255);
    border-right-color: rgb(54, 186, 255);
    border-top-color: rgb(54, 186, 255);
    border-bottom-color: rgb(54, 186, 255);
}

.shopButton:disabled {
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
}
