<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Sheets/Styles.uss?fileID=7433441132597879392&amp;guid=7f3401d2eec7b714cb1ee61023de67e1&amp;type=3#Styles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPart" style="width: 30%;" />
        <ui:VisualElement name="CentralPart" style="width: 40%;">
            <ui:VisualElement name="ButtonsPart" style="flex-grow: 9; flex-shrink: 0;" />
            <ui:VisualElement name="InfoPart" style="height: 12%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPart" style="width: 30%;">
            <ui:VisualElement name="ShopPart" style="flex-grow: 1;">
                <ui:VisualElement name="ShopPanel" style="flex-grow: 1;">
                    <ui:VisualElement name="ItemPanel" class="panel bordersHighlightWhite blackBackground" style="flex-grow: 1;" />
                    <ui:VisualElement name="InventoryPanel" class="panel bordersHighlightWhite blackBackground" style="height: 12%; flex-direction: row; align-items: center; justify-content: space-between;">
                        <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
                        <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
                        <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
                        <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
                        <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
                        <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MoneyPart" style="flex-grow: 0; height: 12%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
