<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Sheets/Styles.uss?fileID=7433441132597879392&amp;guid=7f3401d2eec7b714cb1ee61023de67e1&amp;type=3#Styles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPart" style="flex-grow: 3; flex-shrink: 0;" />
        <ui:VisualElement name="CentralPart" style="flex-grow: 4; flex-shrink: 0;">
            <ui:VisualElement name="ButtonsPart" style="flex-grow: 9; flex-shrink: 0;" />
            <ui:VisualElement name="InfoPart" style="flex-grow: 2; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPart" style="flex-grow: 3; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
