<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LoadingPanel" style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="Loading" parse-escape-sequences="true" display-tooltip-when-elided="true" class="headerText font" style="-unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
