<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="OrangeWonPanel" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" class="headerText textHighlightWhite font" />
        <ui:Label tabindex="-1" text="Orange team wins!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="headerText textHighlightOrange font" />
        <ui:Button text="Disconnect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndGameButton" class="connectionChoiceButton font" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
