<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ShopPanel" style="flex-grow: 1;">
        <ui:VisualElement name="ItemPanel" class="panel bordersHighlightWhite blackBackground" style="flex-grow: 1;" />
        <ui:VisualElement name="InventoryPanel" class="panel bordersHighlightWhite blackBackground" style="height: 12%; flex-direction: row; align-items: center; justify-content: space-between;">
            <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
            <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
            <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
            <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
            <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
            <Assets.UI_Sheets.Controls.SquaredVisualElement class="bordersHighlightWhite shopSlot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
