<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="EndGamePanel" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" class="headerText textHighlightWhite font" />
        <ui:VisualElement name="WinnerAssetContainer" style="flex-grow: 0;" />
        <ui:Button text="Disconnect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiconnectButton" class="connectionChoiceButton font" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
